<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="icon" href="target.png"type="image/x-icon">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Indie+Flower&family=Zilla+Slab:wght@300&display=swap" rel="stylesheet">
    <style>
      body{
        background-image: linear-gradient(rgba(0, 0, 0, 0.7),rgba(0, 0, 0, 0.7)),url(landscape.jpg);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
          
      }
      .wwd{
          border: 1px solid #ffffff;
          color: #000000;
          text-align: left;
          background-color: rgba(255, 255, 255, 0.349);
          
      }
      .wwd h3{
          padding-left: 50px;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .wwd h1{
          text-align: center;
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }
      .ddx ul li a{
          border: 1px solid transparent;
          color: #eea0f7;
          text-decoration: none;
          font-size: 25px;
          padding-top: 5px;
          padding-left: 10px;
          padding-right: 10px;
          padding-bottom: 5px;
          margin-left: 50px;
          font-family: 'Dancing Script', cursive;
          font-family: 'Indie Flower', cursive;
font-family: 'Zilla Slab', serif;
          transition: 0.6s;
      }
      .ddx ul li a:hover{
          background-color: blanchedalmond;
          color: #000000;
      }
      .ddx ul li{
          list-style: none;
      }
    </style>
</head>
<body>
    
    <div class="wwd"><h1>Hello, friends</h1><br>
    <h3>I feel unbelievable blessed to open this page for you.
    By profession I am a :-<br>
    * Yoga & Naturopath<br>
    * Marma Therapist<br>
    * Mind & Memory Power Trainer<br>
    I would like to share valuable
    contents in this page for all round development in life.<br>
    I hope you will give your support and suggestions to me
    in my facebook link at<br> home page to make this website more
    better.</h3></div>
    <div class="ddx">
        <ul>
            <li><a href="index.html">HOME</a></li>
        </ul>
    </div>
    
</body>
</html>